{
  "name": "koa-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "supervisor app.js",
    "fis3": " fis3 release sass -d .\\"
  },
  "author": "xythree",
  "license": "ISC",
  "devDependencies": {
    "co-views": "^2.1.0",
    "ejs": "^2.5.6",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "md5": "^2.2.1",
    "mongoose": "^4.10.0"
  }
}
